DATABASE_URL=mysql://graphql:123456@127.0.0.1:3306/graphql?synchronize=true
NEXTAUTH_URL=http://localhost:3001
EMAIL_SERVER=smtp://diemxua4712@gmail.com:umdcmfekxsrsliar@smtp.gmail.com:587
GRAPHQL_URI=http://localhost:3001/graphql
MOCK_URI=https://5eb3d8ee974fee0016ecdba0.mockapi.io/api/v1
EMAIL_FROM=NextAuth <noreply@example.com>
SECRET=my-secret-123