DATABASE_URL=mysql://graphql:123456@127.0.0.1:3306/jyworkflow?synchronize=true
GRAPHQL_URI=http://localhost:3001/graphql
MOCK_URI=https://5eb3d8ee974fee0016ecdba0.mockapi.io/api/v1

NEXTAUTH_URL=http://localhost:3001
EMAIL_FROM=NextAuth <noreply@example.com>
EMAIL_SERVER=smtp://diemxua4712@gmail.com:dlunstgsifgzdzen@smtp.gmail.com:587
SECRET=my-secret-123
FACEBOOK_ID=1103450450137560
FACEBOOK_SECRET=208ab378ad56e68b898d1b408f29780d