DATABASE_URL=mysql://graphql:123456@127.0.0.1:3306/graphql?synchronize=true
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://diemxua4712@gmail.com:umdcmfekxsrsliar@smtp.gmail.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
