NODE_ENV=development
PORT=3001
GRAPHQL_URI=http://localhost:3001/graphql
MOCK_URI=https://5eb3d8ee974fee0016ecdba0.mockapi.io/api/v1/users

DATABASE_URL=mysql://graphql:123456@127.0.0.1:3306/ecommerce?synchronize=true
NEXTAUTH_URL=http://localhost:3001
EMAIL_SERVER=smtp://diemxua4712@gmail.com:umdcmfekxsrsliar@smtp.gmail.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
SECRET=my-secret-123

DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_NAME= ecommerce
DB_USER= graphql
DB_PASSWORD= 123456
DB_DIALECT= mysql